* {
  font-family: 'Poppins', sans-serif;
}

::after, ::before {
  box-sizing: unset;
}

body {
  /* margin: 0; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eeeeee;
  /* min-height: 100vh; */
  /* min-width: vw; */
}




.container-flex {
  display: flex;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.card-flex {
  margin: 5px;
  margin-bottom: 20px;
  border-radius: 25px;
  overflow: hidden;
  
  transition-duration: 0.2s;
}

.action-button {
  background-color: rgba(203, 203, 203, 0.646);
  border: none;
  width: auto;
  color: rgb(19, 19, 19);
  border-radius: 15px;
  padding: 10px 20px;
  min-width: 100px;
}

.action-button:hover {
  background-color: rgba(0, 0, 0, 0.865);
  border: none;
  color: white;
}

.btndiv {
  display: flex;
  justify-content: space-evenly;
}

.card-flex:hover {
  transform: scale(1.01);
  transition-duration: 0.2s;
}

.me-2 {
  border-radius: 15px;
}


.paddingdiv {
  height: 100px;
  top: 0px;
}


#navasc {
  backdrop-filter: blur(66px);
  border-radius: 35px;
}


.Searchform {
  display: inline-block;
  float: right;
}

.navbar-collapse {
  flex-basis: 100%;
  align-items: center;
  flex-grow: none;
}

.formdiv {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background-color: rgba(128, 128, 128, 0.332);
  border-radius: 35px;
  padding: 30px;
}

/* .navbar>.container-fluid:active{
  margin-top: 10px ;
}
.navbar>.container-fluid{
  margin-top: 13px ;
}*/



.myname {
  color: #000000;;
}

.bg-blur {
  background-color: rgba(0, 255, 255, 0.483);
  backdrop-filter: blur(20px);
  border-radius: 35px;
}

@keyframes rotateImage {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@media (orientation: landscape ){
  .animateImg {
    animation: up-down 1s ease-in-out infinite alternate-reverse both ;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  
  300% {
    transform: translateY(10px);
  }
}



.burlywood {
    background-color: #eeeeee89;
    border-radius: 0px 0px 35px 35px;
    padding: 20px 10px 10px 10px;
    margin-top: -10px;
    min-height: 82px;
    backdrop-filter: blur(20px);
    border-bottom: 10px black solid;
    /* outline-bottom: 5px black solid; */
}





.footerdiv {
  background-color: #171717;
  color:darkgray;
  margin: auto;
  margin-top: 30px;
  padding: 40px;
  border-radius: 35px;
  position: sticky;
  bottom: 1px;
  width: 80vw;

}


.AboutCardWhenLandscape {
  width: 40vw;
  display: inline-block;
  justify-self: left;
  align-self: left;
}
.AboutImageWhenLandscape {
  width: 40vw;
  display: inline-block;
  justify-self: right;
  align-self: right;
}



@media (max-width: 1041px){
  
  .animateImg {
    animation: rotateImage 10s ease-in-out infinite reverse ;
  }

  .AboutCardWhenPortrait {
    /* position: absolute; */
    float: none;
    width: 80vw;
    /* padding: 20px; */
    margin: auto;
    /* margin: auto; */
    margin-top: 30px;
    --bs-gutter-x: 0rem;
    
    
  }
  .AboutImageWhenPortrait {
    position: absolute;
    float: none;
    width: 60vw;
    /* margin-left: 12vw;
    margin-right: 12vw; */
    margin-top: 0px;
    --bs-gutter-x: 0rem;
    /* margin: auto; */
    z-index: -3000;
    animation: rotateImage infinite 5s linear;
    height: auto;
    margin: auto;
    left:0px;
    right: 0px;
    top: 35vh;
    
  } 
  .mainAboutdiv {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      height: 70vh;
      width: 100vw;
  }
  .aboutSmallDivCard {
    width: 100vw;
    display: inline-block;
    justify-self: center;
    align-self: center;
  }
  
}








.formrowmargin {
  --bs-gutter-x: 0rem;
}

.mainAboutdiv {
  display: flex;
  flex-direction: row ;
  justify-content: space-evenly;
  /* position: ; */
  align-items: center;
  align-content: center;
  height: 90vh;
  width: 97vw
}

.aboutSmallDivCard {
  width: 40vw;
  display: inline-block;
  justify-self: left;
  align-self: left;
}
.aboutSmallimgdivImg {
  width: 40vw;
  display: inline-block;
  justify-self: right;
  align-self: right;
}




@media (max-width: 720px){

  .animateImg {
    animation: rotateImage 10s ease-in-out infinite reverse ;
  }

  .SearchImage {
    left: 0px;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 50px;
    overflow: hidden;
  } 

  .AboutCardWhenPortrait {
    /* position: absolute; */
    float: none;
    width: 90vw;
    /* padding: 20px; */
    margin-left: 5vw;
    margin-right: 5vw;
    /* margin: auto; */
    margin-top: 30px;
    --bs-gutter-x: 0rem;
    
    
  }
  .AboutImageWhenPortrait {
    position: absolute;
    float: none;
    width: 76vw;
    /* margin-left: 12vw;
    margin-right: 12vw; */
    margin-top: 0px;
    --bs-gutter-x: 0rem;
    /* margin: auto; */
    z-index: -3000;
    animation: rotateImage infinite 5s linear;
    height: auto;
    margin: auto;
    left:0px;
    right: 0px;
    top: 19vh;
    
  } 
  .mainAboutdiv {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
      height: 70vh;
      width: 100vw;
  }
  .aboutSmallDivCard {
    width: 100vw;
    display: inline-block;
    justify-self: center;
    align-self: center;
  }
  .aboutSmallDivImage {
    /* width: 100vw; */
    /* height: auto;
    display: flex;
    justify-self: center;
    align-self: center;
    overflow:hidden; */
  }
}